# Kurumi001

./: .gitignore  .gitignore.txt  pom.xml
NOTE/: qd.md
NOTE/2026/04/: 2026-04-10.md  2026-04-11.md  2026-04-12.md  2026-04-13.md  2026-04-14.md  2026-04-15.md  2026-04-16.md  2026-04-17.md  2026-04-18.md  2026-04-19.md  2026-04-20.md  2026-04-21.md  2026-04-22.md  2026-04-24.md  2026-04-26.md  2026-04-27.md  2026-04-28.md  2026-04-29.md  2026-04-30.md
NOTE/2026/05/: 2026-05-01.md  2026-05-03.md  2026-05-05.md  2026-05-07.md
admin-web/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
admin-web/src/: main.ts
admin-web/src/api/: http.ts  memberHttp.ts
admin-web/src/api/modules/: auth.ts  loginLog.ts  member.ts  order.ts  product.ts  rbac.ts  upload.ts
admin-web/src/constants/: menu.ts
admin-web/src/directives/: permission.ts
admin-web/src/layout/: MainLayout.vue
admin-web/src/router/: index.ts
admin-web/src/store/: auth.ts
admin-web/src/styles/: index.css
admin-web/src/types/: api.ts  auth.ts  log.ts  order.ts  product.ts  rbac.ts
admin-web/src/utils/: auth.ts  format.ts  memberAuth.ts
admin-web/src/views/dashboard/: DashboardView.vue
admin-web/src/views/error/: ForbiddenView.vue
admin-web/src/views/log/: LoginLogView.vue
admin-web/src/views/login/: LoginView.vue
admin-web/src/views/member/: MemberLoginView.vue  MemberMallView.vue
admin-web/src/views/order/: OrderManageView.vue
admin-web/src/views/product/: ProductManageView.vue
admin-web/src/views/rbac/: RbacManageView.vue
src/main/java/com/zsj/: MyMallPlatformApplication.java
src/main/java/com/zsj/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/zsj/common/config/: JacksonConfig.java  MybatisPlusConfig.java  OssProperties.java  SecurityBeanConfig.java
src/main/java/com/zsj/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/zsj/modules/oms/component/: OmsOrderIdempotencyService.java  OmsOrderTimeoutCancelTask.java
src/main/java/com/zsj/modules/oms/controller/: OmsOrderController.java  OmsOrderPortalController.java
src/main/java/com/zsj/modules/oms/dto/: OmsOrderCreateDTO.java  OmsOrderQueryDTO.java  OmsOrderStatusUpdateDTO.java
src/main/java/com/zsj/modules/oms/mapper/: OmsOrderMapper.java
src/main/java/com/zsj/modules/oms/model/: OmsOrder.java  OmsOrderCloseType.java  OmsOrderStatus.java  OmsOrderType.java
src/main/java/com/zsj/modules/oms/service/: OmsOrderService.java
src/main/java/com/zsj/modules/pms/controller/: PmsProductController.java  PmsProductPortalController.java
src/main/java/com/zsj/modules/pms/dto/: PmsProductBatchDeleteDTO.java  PmsProductBatchPublishDTO.java  PmsProductCreateDTO.java  PmsProductQueryDTO.java  PmsProductUpdateDTO.java  UploadResultDTO.java
src/main/java/com/zsj/modules/pms/mapper/: PmsProductMapper.java
src/main/java/com/zsj/modules/pms/model/: PmsProduct.java
src/main/java/com/zsj/modules/pms/service/: FileUploadService.java  PmsProductService.java
src/main/java/com/zsj/modules/sms/component/: SeckillOrderDeadMessageConsumer.java  SeckillOrderMessageConsumer.java  SeckillOrderMessageProducer.java
src/main/java/com/zsj/modules/sms/config/: SeckillRabbitMqConfig.java
src/main/java/com/zsj/modules/sms/controller/: SmsSeckillPortalController.java
src/main/java/com/zsj/modules/sms/dto/: SeckillOrderMessage.java  SmsSeckillActivityPortalDTO.java  SmsSeckillActivityQueryDTO.java  SmsSeckillSubmitDTO.java
src/main/java/com/zsj/modules/sms/mapper/: SmsSeckillActivityMapper.java  SmsSeckillMqFailLogMapper.java  SmsSeckillRecordMapper.java
src/main/java/com/zsj/modules/sms/model/: SmsSeckillActivity.java  (+5 more)
src/main/java/com/zsj/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  TokenBlacklistCleanTask.java  TokenBlacklistService.java
src/main/java/com/zsj/security/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/zsj/security/util/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/ums/: UmsAdminMapper.xml
src/test/java/com/zsj/: MyMallPlatformApplicationTests.java
(+51 files in other folders)
